{
  "name": "loopra-dist",
  "version": "26.9.91",
  "description": "Loopra core distribution bundle (Java runtime). The actual loopra-dist.tar.gz file, ready to download and unpack.",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "keywords": [
    "loopra",
    "ai",
    "agent",
    "code-assistant",
    "java",
    "distribution"
  ],
  "homepage": "https://loopra.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezdemo/loopra.git",
    "directory": ".release/npm/loopra-dist"
  },
  "files": [
    "loopra-dist.tar.gz",
    "scripts/install.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
